{
  "name": "my_app1",
  "private": true,
  "scripts": {
    "spec:gen": "tsx ../../builder/scripts/idea-to-spec.ts specs/idea.txt",
    "spec:gen:llm": "dotenv -e ../../.env -- tsx ../../builder/scripts/idea-to-spec-llm.ts specs/idea.txt",
    "spec:strip": "tsx ../../builder/scripts/strip-jsonc.ts specs/app.spec.jsonc > specs/app.spec.json",
    "spec:check": "npx ajv validate -s ../../builder/specs/schema.json -d specs/app.spec.json -c ajv-formats",
    "a:orchestrate": "tsx ../../builder/agents/a_orchestrator.ts --spec specs/app.spec.json",
    "b:codegen": "tsx ../../builder/agents/b_codegen.ts --appPath .",
    "c:verify": "tsx ../../builder/agents/c_verify_optimize.ts --appPath .",
    "app:init:base": "npm run spec:strip && npm run spec:check && npm run a:orchestrate && npm run b:codegen && npm run c:verify",
    "app:init": "npm run spec:gen --if-present && npm run app:init:base",
    "app:init:llm": "npm run spec:gen:llm && npm run app:init:base",
    "validate": "npm run -ws --if-present lint && npm run -ws --if-present typecheck && npm run -ws --if-present test || exit 0",
    "lint": "echo lint skip (app)",
    "typecheck": "echo typecheck skip (app)",
    "test": "echo test skip (app)"
  }
}
